{
  "name": "global-erp",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "env:dev": "node infra/scripts/gen-env.mjs",
    "env:prod": "node infra/scripts/gen-env.mjs --prod",
    "infra:up": "docker compose -f docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker-compose.dev.yml down",
    "test:e2e": "turbo run test --filter=@erp/e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.39.0",
    "prettier": "^3.6.0",
    "tsc-watch": "^7.1.1",
    "turbo": "^2.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
